apiVersion: core.openstack.org/v1beta1
kind: OpenStackInfraNetwork
metadata:
  name: InternalApi
spec:
- name_lower: internal_api
  vip: true
  dns_domain: tb8-internal.mship3.kddi.info.
  mtu: 9000
  ipv6: true
  subnets:
      internal_api_subnet1:
      ipv6_subnet: 2001:268:70fd:1000::/64
      ipv6_allocation_pools: []
