apiVersion: core.openstack.org/v1beta1
kind: OpenStackInfraNetwork
metadata:
  name: InternalApiLinkA
spec:
  name_lower: internal_api_link_a
  vip: true
  dns_domain: tb8-internal.mship3.kddi.info.
  mtu: 9000
  ipv6: true
  subnets:
    internal_api_link_a_subnet1:
      vlan: 2004
      ipv6_subnet: 2001:268:70fd:1a1a::/64
      ipv6_allocation_pools: []
    internal_api_link_a_subnet2:
      vlan: 2004
      ipv6_subnet: 2001:268:70fd:1a2a::/64
      ipv6_allocation_pools: []
    internal_api_link_a_subnet3:
      vlan: 2004
      ipv6_subnet: 2001:268:70fd:1a3a::/64
      ipv6_allocation_pools: []